apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies{
    compile 'com.squareup.retrofit2:retrofit:2.6.1'
    compile 'com.squareup.retrofit2:converter-gson:2.6.1'
}

// 项目版本
version = 0.1
// 设置Java版本编译兼容1.8
sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'com.example.retrofit.SimpleService'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
